<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="all" href="normalize.css" />
  <!-- <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'> -->
  <title>Data Rolling</title>

<style>
body    {margin: 0px auto; border: 15px solid #acacac;}
a       {color: #766625; text-decoration: none; padding-bottom: 2px; border-bottom: 1px dotted #766625; 
        font-family: 'Questrial'; font-weight: 100; font-size: 12px;}
a:hover {color: #d0b854; border-bottom: 1px dotted #d0b854;}

#wrapper {position: relative; margin: auto; width: 750px; overflow: auto;}
#content {width: 100%;}

#top {margin: 40px 0px 0px 20px;}

#left       {width: 300px; float: left; padding: 20px 0px 20px 0px; }
.fromfile   {width: 100%; height: 160px; background-image: url('shp.png'); background-repeat: no-repeat; background-position: center;}
.rollingpin {width: 100%; height: 81px;  background-image: url('rollingpin.png'); background-repeat: no-repeat; background-position: center;}
.newfile    {width: 100%; height: 280px; background-image: url('csv.png'); background-repeat: no-repeat; background-position: center;}

#right      {width: 300px; padding: 120px 50px; float: right;}
#right p    {font-family: Garamond; font-size: 26px; text-align: center; color: #333; line-height: 2em;}
.sansserif  {font-family: 'Questrial'; font-size: 20px; font-weight: 100;}

#bottom   {width: 100%; float: left; margin: 20px 0px 0px 0px;}
#bottom p {font-family: Garamond; font-size: 14px; text-align: center; color: #333;}

progress { display: none; width: 100%; }
.messages { display: none; margin-top: 10px; }
.errors { margin: 5px 0; }
.loader { background: url('spinner.gif') no-repeat 0 0; background-size: 40px 40px; width: 40px; height: 40px; margin: 10px 0; }

</style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
      <div id="top">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="280.146px" height="29.835px" viewBox="0 0 280.146 29.835" enable-background="new 0 0 280.146 29.835"
        	 xml:space="preserve">
        <g>
        	<path fill="#333333" d="M7.755,6.569v4.986h8.507v6.568H7.755v11.712H0V0h17.134v6.569H7.755z"/>
        	<path fill="#333333" d="M32.172,29.835h-7.756V0h7.756V29.835z"/>
        	<path fill="#333333" d="M47.962,23.267h9.299v6.568H40.207V0h7.755V23.267z"/>
        	<path fill="#333333" d="M70.52,6.569v4.986h8.745v6.568H70.52v5.144h9.22v6.568H62.764V0h16.975v6.569H70.52z"/>
        	<path fill="#333333" d="M104.039,29.835V0h11.08c5.302,0,8.863,2.058,8.863,7.756c0,2.69-0.87,4.867-3.284,6.094v0.079
        		c4.273,0.554,6.093,3.443,6.093,7.598c0,6.251-5.342,8.31-10.803,8.31H104.039z M111.794,11.712h0.871
        		c2.057,0,4.194-0.355,4.194-2.888c0-2.73-2.414-2.889-4.511-2.889h-0.554V11.712z M111.794,23.9h0.989
        		c2.295,0,6.173,0.119,6.173-3.165c0-3.602-3.838-3.245-6.371-3.245h-0.792V23.9z"/>
        	<path fill="#333333" d="M141.396,24.653l-2.058,5.183h-8.23L142.582,0h8.468l11.238,29.835h-8.271l-1.938-5.183H141.396z
        		 M146.815,9.22h-0.079l-3.204,9.497h6.45L146.815,9.22z"/>
        	<path fill="#333333" d="M184.885,0h9.616l-11.87,14.126l12.938,15.709h-10.051l-10.011-12.939h-0.078v12.939h-7.757V0h7.757v12.306
        		h0.078L184.885,0z"/>
        	<path fill="#333333" d="M208.395,6.569v4.986h8.744v6.568h-8.744v5.144h9.22v6.568h-16.977V0h16.977v6.569H208.395z"/>
        	<path fill="#333333" d="M250.182,29.835h-9.655l-7.32-11.476h-0.079v11.476h-7.756V0h11.594c5.896,0,10.367,2.81,10.367,9.18
        		c0,4.115-2.295,7.677-6.529,8.428L250.182,29.835z M233.127,13.375h0.752c2.532,0,5.381-0.475,5.381-3.719s-2.849-3.72-5.381-3.72
        		h-0.752V13.375z"/>
        	<path fill="#333333" d="M250.391,0h9.299l5.579,8.112L270.849,0h9.298l-11,15.511v14.324h-7.755V15.511L250.391,0z"/>
        </g>
        </svg>
      </div>
      
      <div id="left">
        <div class="fromfile"></div>
        <div class="rollingpin"></div>
        <div class="newfile"></div>
      </div>
      
      <div id="right">
        <p>Drag and Drop a zipped ESRI Shapefile <span class="sansserif">.zip</span> OR a MS Access .accdb/.mdb file anywhere on the screen and get a fresh <span class="sansserif">.csv</span>.</p>
        
        <progress class="progress" min="0" max="100" value="0">0% complete</progress>
        <div class="messages">
          <p>Done uploading! Please wait while we convert your file.</p>
          <div class="loader"></div>
        </div>
        <div class="errors"></div>
      </div>
      
      <div id="bottom">
        <p>Made fresh for you by <a href="http://www.twitter.com/maxogden" target="_blank">@maxogden</a> + <a href="http://www.twitter.com/jllord" target="_blank">@jllord</a>. Here's the <a href="https://github.com/maxogden/dataroller" target="_blank">github</a>.<p>
        <p>Need to convert an ESRI File GeoDatabase? Try <a href="http://gdbflee-mweisman.rhcloud.com/">GDB Flee</a>.</p>
      </div>
      
      </div>
    </div>
    <script src="blobbuilder.js"></script>
    <script src="filesaver.js"></script>
    <script src="browserify-bundle.js"></script>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33854895-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>